In [2]:
# Assignment 11 by Sreedhara Jagatagar  Sreenivasa
#It happens all the time: someone gives you data containing malformed strings, Python,
#lists and missing data. How do you tidy it up so you can get on with the analysis?
#Take this monstrosity as the DataFrame to use in the following puzzles:
#df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
#'Budapest_PaRis', 'Brussels_londOn'],
#'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
#'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
#'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
#'12. Air France', '"Swiss Air"']})

#import required Libraray
import pandas as pd
import numpy as np

#Construct the Data Frame using above
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

#Print the data
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
#Assignment 11 by Sreedhara Jagatagar  Sreenivasa

#1. Some values in the the FlightNumber column are missing. These numbers are meant
#to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in
#these missing numbers and make the column an integer column (instead of a float column).

#Fill With 0
df['FlightNumber'].fillna(0, inplace=True)

#Write a Function to Increment previous values with 10
def custFill():
    previous=0
    for i in range(df.FlightNumber.count()):
        if df.FlightNumber.values[i]==0:
            df.FlightNumber.values[i]=previous
        else:
            previous=df.FlightNumber.values[i]+10

#Call the function to fill missing values
custFill() 

#Coververt Float values into Integer Values
df.FlightNumber=df.FlightNumber.astype(int)

#print the Dataframe
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [5]:
#Assignment 11 by Sreedhara Jagatagar  Sreenivasa
#2. The From_To column would be better as two separate columns! Split each string on
#the underscore delimiter _ to give a new temporary DataFrame with the correct values.
#Assign the correct column names to this temporary DataFrame.

#Assign Dataframe to new temporay data frame.
df_temp=df

#Split the From and assign using _ Delimiter
df_temp['From']=df_temp.From_To.str.split('_').str[0]

#Split the To and assign using _ Delimiter
df_temp['To']=df_temp.From_To.str.split('_').str[1]

#Print the Temprary Dataframe
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [6]:
#Assignment 11 by Sreedhara Jagatagar  Sreenivasa


#3. Notice how the capitalisation of the city names is all mixed up in this temporary
#DataFrame. Standardise the strings so that only the first letter is uppercase (e.g."londON" should become "London".)

#Capitilize the From Field
df_temp['From']=df_temp.From.str.capitalize()

#Capitilize the To Field
df_temp['To']=df_temp.To.str.capitalize()

#Print the dataframe
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [7]:
#Assignment 11 by Sreedhara Jagatagar  Sreenivasa
#4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

#Drop From_To Field from Temporary Data Frame.
df_temp.drop(['From_To'],axis=1, inplace=True)

#Assing or Attach the dataframe to original one.
df=df_temp

#print the dataframe
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [165]:
#Assignment 11 by Sreedhara Jagatagar  Sreenivasa
#5. In the RecentDelays column, the values have been entered into the DataFrame as a
#list. We would like each first value in its own column, each second value in its own
#column, and so on. If there isn't an Nth value, the value should be NaN.

#Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,
#delay_2, etc. and replace the unwanted RecentDelays column in df with delays.
df_delay=df
df_delay['Delay_1']=''
df_delay['Delay_2']=''
df_delay['Delay_3']=''

#Loop Through , extract delay from list and assin new field 
for i in range(df_delay.FlightNumber.count()):
    if len(df_delay.RecentDelays.values[i])==3:
        df_delay['Delay_1'].values[i]=df_delay.RecentDelays.values[i][0]
        df_delay['Delay_2'].values[i]=df_delay.RecentDelays.values[i][1]
        df_delay['Delay_3'].values[i]=df_delay.RecentDelays.values[i][2]
    elif len(df_delay.RecentDelays.values[i])==2:
        df_delay['Delay_1'].values[i]=df_delay.RecentDelays.values[i][0]
        df_delay['Delay_2'].values[i]=df_delay.RecentDelays.values[i][1]
        df_delay['Delay_3'].values[i]=np.nan
    elif len(df_delay.RecentDelays.values[i])==1:
        df_delay['Delay_1'].values[i]=df_delay.RecentDelays.values[i][0]
        df_delay['Delay_2'].values[i]=np.nan
        df_delay['Delay_3'].values[i]=np.nan
    else:
        df_delay['Delay_1'].values[i]=np.nan
        df_delay['Delay_2'].values[i]=np.nan
        df_delay['Delay_3'].values[i]=np.nan

#Print the Dataframe
df_delay

,FlightNumber,RecentDelays,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23,47,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24,43,87
3,10075,[13],12. Air France,Budapest,Paris,13,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67,32,NaN

In [166]:
#Assignment 11 by Sreedhara Jagatagar  Sreenivasa
#5. In the RecentDelays column, the values have been entered into the DataFrame as a
#list. We would like each first value in its own column, each second value in its own
#column, and so on. If there isn't an Nth value, the value should be NaN.

#Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,
#delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

#Replace the unwanted RecentDelays column in df with delays.
df_delay.rename(columns={'RecentDelays':'Delays'},inplace=True)
df_delay

,FlightNumber,Delays,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23,47,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24,43,87
3,10075,[13],12. Air France,Budapest,Paris,13,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67,32,NaN